
category.wmseo = Earth Observation Tools

wmsEoLayerGroupMenuPage.title = EO Layer Groups
wmsEoLayerGroupMenuPage.description = Define and manage Earth Observation layers

EoLayerGroupPage.title          = EO Layer Groups
EoLayerGroupPage.description    = Define and manage Earth Observation layer groupings
EoLayerGroupPage.addNew         = Add new EO layer group
EoLayerGroupPage.addLayersToSelected = Add EO layers to selected EO layer group
EoLayerGroupPage.removeSelected = Remove selected EO layer group(s)
EoLayerGroupPage.th.name        = EO Layer Group
EoLayerGroupPage.th.remove      = Remove
EoLayerGroupPage.th.workspace   = Workspace

DeleteEoGroupLink.confirmRemoval = Confirm group removal

CreateEoGroupPage.title = Create EO Layer Group
CreateEoGroupPage.description = Configure a new EO layer group
CreateEoGroupPage.browseImageUrl = Browse Image URL
CreateEoGroupPage.bandUrl = Band Coverage URL
CreateEoGroupPage.parameterUrl = Geophysical Parameter URL
CreateEoGroupPage.bitmaskUrl = Bitmask URL
CreateEoGroupPage.url = URL
CreateEoGroupPage.outline = Outline
CreateEoGroupPage.browseImage = Browse Image
CreateEoGroupPage.band = Band Coverage
CreateEoGroupPage.parameter = Geophysical Parameter
CreateEoGroupPage.bitmask = Bitmask

AddEoLayerPage.title = Add EO Layers
AddEoLayerPage.description = Add layers to an EO layer group
AddEoLayerPage.parameterUrl = Geophysical Parameter URL
AddEoLayerPage.bitmaskUrl = Bitmask URL
AddEoLayerPage.url = URL
AddEoLayerPage.outline = Outline
AddEoLayerPage.browseImage = Browse Image
AddEoLayerPage.band = Band Coverage
AddEoLayerPage.parameter = Geophysical Parameter
AddEoLayerPage.bitmask = Bitmask
