
category.wmseo = WMS-EO

wmsEoCreateGroupMenuPage.title = Create Layer Group
wmsEoCreateGroupMenuPage.description = Configure a new EO layer group

WmsEoCreateGroupPage.title = Create EO Layer Group
WmsEoCreateGroupPage.description = Configure a new EO layer group
WmsEoCreateGroupPage.browseImageUrl = Browse Image URL
WmsEoCreateGroupPage.bandsUrl = Bands URL
WmsEoCreateGroupPage.parametersUrl = Parameters URL
WmsEoCreateGroupPage.masksUrl = Masks URL
WmsEoCreateGroupPage.url = URL

wmsEoAddLayerMenuPage.title = Add Layers to Group
wmsEoAddLayerMenuPage.description = Add layers to an EO layer group

WmsEoAddLayerPage.title = Add EO Layers
WmsEoAddLayerPage.description = Add layers to an EO layer group
WmsEoAddLayerPage.parametersUrl = Parameters URL
WmsEoAddLayerPage.masksUrl = Masks URL
WmsEoAddLayerPage.url = URL
