org.geoserver.security.oauth2.GeoServerOAuthAuthenticationFilter.name=OAuth2 
org.geoserver.security.oauth2.GeoServerOAuthAuthenticationFilter.title=Authentication using a OAuth2

OAuth2AuthProviderPanel.short=OAuth2 
OAuth2AuthProviderPanel.title=Authentication using a OAuth2
OAuth2AuthProviderPanel.description=Authenticates by looking up for a valid OAuth2 access_token key sent as URL parameter


OAuth2AuthProviderPanel.connectionParameters=OAuth2 provider connection
OAuth2AuthProviderPanel.connectionParametersHelp.title=OAuth2 provider connection
OAuth2AuthProviderPanel.connectionParametersHelp=<p>The URIs of the OAuth2 token service and user authorization.</p> \
 <p>Access Token URI Example: <strong>https://accounts.google.com/o/oauth2/token</strong></p>  \
 <p>User Authorization URI Example: <strong>https://accounts.google.com/o/oauth2/auth</strong></p>  \
 <p>Sign on only works with HTTPS.</p>

OAuth2AuthProviderPanel.accessTokenUri=Access Token URI
OAuth2AuthProviderPanel.accessTokenUriHelp.title=Access Token URI
OAuth2AuthProviderPanel.accessTokenUriHelp=The URL to use to obtain an OAuth2 access token.

OAuth2AuthProviderPanel.userAuthorizationUri=User Authorization URI
OAuth2AuthProviderPanel.userAuthorizationUriHelp.title=User Authorization URI
OAuth2AuthProviderPanel.userAuthorizationUriHelp=The URI to which the user is to be redirected to authorize an access token.

OAuth2AuthProviderPanel.redirectUri=Redirect URI
OAuth2AuthProviderPanel.redirectUriHelp.title=Redirect URI
OAuth2AuthProviderPanel.redirectUriHelp=<p>The redirect URI that has been pre-established with the server.</p>  \
 <p>Default is: <strong>http://localhost:8080/geoserver</strong></p>  \
 <p>Specify the reachable URI of your GeoServer instance</p>
 
OAuth2AuthProviderPanel.checkTokenEndpointUrl=Check Token Endpoint URL
OAuth2AuthProviderPanel.checkTokenEndpointUrlHelp.title=Check Token Endpoint URL
OAuth2AuthProviderPanel.checkTokenEndpointUrlHelp=Used by the Token Services to validate the <b>access_token</b>

OAuth2AuthProviderPanel.logoutUri=Logout URI
OAuth2AuthProviderPanel.logoutUriHelp.title=Logout URI
OAuth2AuthProviderPanel.logoutUriHelp=The URI to which the user is to be redirected when performing a logout.

OAuth2AuthProviderPanel.scopes=Scopes
OAuth2AuthProviderPanel.scopesHelp.title=Scopes
OAuth2AuthProviderPanel.scopesHelp=<p>The comma-separated scopes of this resource.</p>  \
 <p>Example: <strong>https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile</strong></p>  \
 <p>Scopes are needed in order to ask the OAuth2 Provider for user details, which will be used to authorize him.</p>

OAuth2AuthProviderPanel.cliendId=Client ID
OAuth2AuthProviderPanel.cliendIdHelp.title=Client ID
OAuth2AuthProviderPanel.cliendIdHelp=The client identifier to use for this protected resource.

OAuth2AuthProviderPanel.clientSecret=Client Secret
OAuth2AuthProviderPanel.clientSecretHelp.title=Client Secret
OAuth2AuthProviderPanel.clientSecretHelp=The client secret key, provided by the OAuth2 Provider.
